.button
    border: none
    cursor: pointer
    font-size: 14px
    padding: 8px 16px
    border-radius: 4px
    transition: all 0.3s ease
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    width: 100%
    img
        width: 15px
        height: 15px

    &.btn-primary
        background-color: #007bff
        color: white
        &:hover
            background-color: #0056b3

    &.btn-secondary
        background-color: #dadada
        color: white
        &:hover
            background-color: #cccccc
