.card
    background-color: white
    border: 1px solid #e4dede
    height: 200px
    width: 100%
    display: grid
    grid-template-columns: 1fr 2fr 0.5fr
    grid-template-rows: 200px
    overflow: hidden
    border-radius: 8px
    
    img
        height: 200px
        width: 100%
        object-fit: contain
        object-position: center
        min-height: 0
        box-sizing: border-box
    .card-info
        text-align: start
        h3
            font-size: 22px
            font-weight: 500
    .card-location
        font-size: 17px
        padding-top: 10px