.loading 
    background: rgba(0, 0, 0, 0.5)
    height: calc(100vh)
    align-items: center
    display: flex
    position: fixed
    width: 100%
    z-index: 3000
    left: 0
    top: 0

    div 
        img 
            width: auto
            height: auto
        
    

    &-ico
      position: absolute
      top: calc(50% - 100px)
      left: calc(50% - 100px)
      display: flex
      margin: auto
