.home-card-container
    background-color: #fff
    border-radius: 10px
    align-items: center
    justify-content: end
    display: flex
    flex-direction: column
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    padding: 10px
    cursor: pointer

    &:hover
         box-shadow: 0 16px 30px rgba(0, 0, 0, 0.5)

    .text-name
        font-weight: 700
        font-size: 18px
