.details-product-template
    background: white
    padding: 20px
    width: 64%
    height: 100%
    display: grid
    grid-template-columns: 2fr 1fr
    .image-container
        display: flex
        flex-direction: column
        text-align: start
        align-items: start
    .info-container
        text-align: start
