.breadcrumb 
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    padding: 10px
    // background: red


.breadcrumb-item 
    display: flex
    align-items: center


.breadcrumb-link 
    text-decoration: none
    color: #4b4949
    transition: color 0.2s


.breadcrumb-link:hover 
    color: #0056b3
    text-decoration: underline


.breadcrumb-separator 
    margin: 0 8px
    color: #999

